<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="pu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
             
      <div id="nav2">
       
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navs">
    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                 PUCIT
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Admission
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Faculty
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Library
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Administration
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-toggle="dropdown"
                  aria-expanded="false"
                >
                  Examination
                </a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Alumni <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Journals <span class="sr-only">(current)</span></a
                >
              </li>
            </ul>
            
            </form>
          </div>
        </nav>

      <img src="pu.jpg" alt="Punjab University" class="puimage">


      <form class="cardss">
        <div class="cards">
        <div> <h1>About us</h1>
        <p>Lorem ipsu it fuga est eum quia aliquam? Aspernatur fugiat consequuntur ipsum.</p>
    </div>
        <div> <h1>Courses</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae ullam quaerat veritatis.</p> </div>
        <div><h1>Research</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, minus!</p>
        </div>
        <div><h1>Academics</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima facere eos corrupti dolorum. Dolorem illum placeat asperiores aliquid?</p></div>
        <div> <h1>DataBases</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, minus!</p></div>
        <div><h1>CampusLife</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, minus!</p></div>
         <div> <h1>Querries</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae, minus!</p></div>
        
      </form>


      <footer class="foot">
        


    <div class="overall">
    <div class="description">
    <h1>Admissions</h1>
    <ul>
        <li>Notices </li>
        <li>Merit Lists</li>
        <li> Eligible / Ineligible Candidates & Entry Test Results</li>
        <li>Revised Semester Rules and Regulations for Undergraduate Studies
        </li>
        <li> Language Proficiency
        </li>
        <li> Fact Books</li>
        <li>Prospectuses
        </li>
        <li>Instructions for Foreign Students/Overseas Pakistani</li>
        <li>     Fee Structure </li>
        <li> Merit of Last Year 2022 </li>
    </ul>

    </div>
    <div class="description2">
        <h1>Examinations</h1>
        <ul>
            <li>Notices </li>
            <li>Merit Lists</li>
            <li> Eligible / Ineligible Candidates & Entry Test Results</li>
            <li>Revised Semester Rules and Regulations for Undergraduate Studies
            </li>
            <li> Language Proficiency
            </li>
            <li> Fact Books</li>
            <li>Prospectuses
            </li>
            <li>Instructions for Foreign Students/Overseas Pakistani</li>
            <li>     Fee Structure </li>
            <li> Merit of Last Year 2022 </li>
        
    </div>

    <div class="description3">
        <h1>Important links</h1>
        <ul>
            <li>Notices </li>
            <li>Merit Lists</li>
            <li> Eligible / Ineligible Candidates & Entry Test Results</li>
            <li>Revised Semester Rules and Regulations for Undergraduate Studies
            </li>
            <li> Language Proficiency
            </li>
            <li> Fact Books</li>
            <li>Prospectuses
            </li>
            <li>Instructions for Foreign Students/Overseas Pakistani</li>
            <li>     Fee Structure </li>
            <li> Merit of Last Year 2022 </li>
    </div>

</div>

 <!-- <div class="contact">
    <i class="fab fa-facebook" icons></i>
    <i class="fab fa-instagram icons"></i>
    <i class="fab fa-twitter" icons></i>


</div> -->

      </footer>
    
</body>
</html>